<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio-Shakil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  h3,h5 {
    font:italic bold 20px/30px  Georgia, serif;
	color:white;
   }
   
  
  p {
  font-size: 16px;
  font:italic bold 20px/30px  Georgia, serif;
  color:white;
  }
  .margin {
  margin-bottom: 45px;
  }



  .bg-1 { 
      background-color: #8b475d; /* Green */
      color: #ffffff;

  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color:	#8b668b; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color:#008b8b; /* Black Gray */
	   
      color: #ffffff;
  }
  
  .bg-5 { 
      background-color:#8b7e66; /* Black Gray */
	   
      color: #ffffff;
  }
  
  
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border:0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color:#008b8b;
     
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
      background-color:yellow;
  }


.navbar li a {
display: display:inline-block;;
border:0;
padding:10px;
margin:10px;
}
  
  
  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#about" style="color:white">About</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projects" style="color:white">Projects</a></li>
        <li><a href="MYCV.html" style="color:white">Resume</a></li>
        <li><a href="#contact" style="color:white">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
   <img src="image.jpg" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="140" height="140">
   <h3>MD SHAKIL</h3>
   <h5>web Designer | Web Developer | Front End Developer</h5>
 
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="about">What Am I?</h3>
  <img src="shakil1.png" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="140" height="140">
  <h5>Hello Friends!.I'm Mohammed Shakil and I'm a self-learnt web developer.I love creating web pages and web designing.I'm graduated from Brindavan College of Engineering,Bangalore</h5>
  
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="projects">Some of My projects?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Comming Soon web Page</p>
      <img src="comming.png" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="100%" height="100%">
    </div>
    <div class="col-sm-4"> 
      <p>My First portfolio web Page</p>
      <img src="personal.png" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="100%" height="100%">
    </div>
    <div class="col-sm-4"> 
      <p>Rolling Dice Game</p>
      <img src="roll.png" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="100%" height="100%">
    </div>
  </div>
</div>
<!-- 4th container-->

<div class="container-fluid bg-5 text-center">    
  <h3 class="margin"  id="contact">contacts?</h3>
  <div class="row">
  <i class="material-icons" style="font-size:36px color:lightgreen">contact_mail</i>     <h5 style="display:inline">shakil16.02@gmail.com</h5>
  <i class="material-icons" style="font-size:36px color:lightgreen">phonelink_ring</i>                    <h4 style="display:inline">+ 91 8496911502 / 8553321686</h4>
  </div>
  </div>
<!-- Footer --> 
<footer class="container-fluid bg-4 text-center">
  <p>Follow Me</p>
  <a href="https://www.facebook.com/md.shakil.1441810"><img src="facebook1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="50" height="50"></a>
 <a href="linkedin.com/in/md-shakil-536374a2"><img src="linkedin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="50" height="50"></a> 
 <a href="https://twitter.com/Shakil03588522"><img src="twitter.jpg" class="img-responsive img-circle margin" style="display:inline" alt="missing image" width="50" height="50"></a>  
 <p> &copy;Copyright 2017 by Md Shakil</p>
</footer>

</body>
</html>
